services:
  db:
    image: postgres:latest
    container_name: security_bank
    restart: always
    environment:
      - POSTGRES_DB=security_bank
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=1234
    ports:
      - "5432:5432"
    volumes:
      - ./db/ddl.sql:/docker-entrypoint-initdb.d/create_schema.sql
      - ./db/dml.sql:/docker-entrypoint-initdb.d/data.sql